spring.application.name=Expense Tracker
server.servlet.context-path=/expense-tracker
server.port=8080
spring.profiles.active=dev

api.version=0.0.1
api.title=${spring.application.name}
api.description=API documentation for Expense Tracker Application

apis.version=v1
apis.secure=/api/${apis.version}
apis.open=/open/${apis.version}


jwt.secret=@BE!-!Ro0Z
jwt.token.validity.time.second=7200

default.message.undefine=error message not resolved
default.message.undefine.code=9999







